<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BibTex2SQL.exe" version="1.0.0.21" publicKeyToken="782f1bb3bcd89ba3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BibTex2SQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BibTex2SQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BibTex2SQL.exe" size="25600">
      <assemblyIdentity name="BibTex2SQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fjCJLKczl4/oeUorpQFdQehcARc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQzv7UK7JdyYPYs8iwbmzVS4mZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BibTex2SQL.exe.config" size="2250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6LEeP6EwWR1gctTKFvpVKncr/bc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WTECH\sk" issuerKeyHash="2b2f96ae70a99415bed23a11daa2b1a5de125ba7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IfCzxc4FAEQw6JxWvS5Jsx7ONyY=</DigestValue></Reference></SignedInfo><SignatureValue>rmW7ivZSZMTVbjcDFO4hj7RY7FDuk+ToWhOnr8fuJQFRIeSOJUnsZVQhLRf8/xbtMuq4ISlfzUntDImZN5xgvAXOHT+ZvLxlPe0OjW16HHzrMcN5KEUs1km01rCNk/kTMEt2+cvsfD7NYyw3x9D6OPtmg93dRiLhwi7P5B1HIpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6fvlcW4zDjc2g2o8NEonRc5dgovH99msjbOIRSdIumFbA5cB4SR7QM3gJSlhciij2V+IzSkl+8DfaVrMHgvQtm2IIGCDNLcs857yu6JPwMJhtpxzAz3kyDt2/mGNRWuW2nI7PYYTfODTw9fWsaDxF7gZKQq4pt4kS367ZUFf3VM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2637ce1eb3492ebd569ce830440005cec5b3f021" Description="" Url=""><as:assemblyIdentity name="BibTex2SQL.exe" version="1.0.0.21" publicKeyToken="782f1bb3bcd89ba3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WTECH\sk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FfpZSJDBRJKEtw1hAsDftlS9/AM=</DigestValue></Reference></SignedInfo><SignatureValue>jya0YOF6PaBgmca4I8gLgn9unSQgQulNz1SE1cFM2iZ29/b3U8DiADU0xcLbs523hqt6EJsF4a8pDKE9/n305BFKs6qe9wGhE4G2p2WrdRwAT9rcUKOwuZ8s/2p/83hj4Tz300IaDE+hZlzgicS0/xXdcNbF8dfD53JadD+7KPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6fvlcW4zDjc2g2o8NEonRc5dgovH99msjbOIRSdIumFbA5cB4SR7QM3gJSlhciij2V+IzSkl+8DfaVrMHgvQtm2IIGCDNLcs857yu6JPwMJhtpxzAz3kyDt2/mGNRWuW2nI7PYYTfODTw9fWsaDxF7gZKQq4pt4kS367ZUFf3VM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGb/9Na61h6dFiY2YMGjLlzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAVwBUAEUAQwBIAFwAcwBrMB4XDTE0MTAzMTA5MDYxNloXDTE1MTAzMTE1MDYxNlowGzEZMBcGA1UEAx4QAFcAVABFAEMASABcAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6fvlcW4zDjc2g2o8NEonRc5dgovH99msjbOIRSdIumFbA5cB4SR7QM3gJSlhciij2V+IzSkl+8DfaVrMHgvQtm2IIGCDNLcs857yu6JPwMJhtpxzAz3kyDt2/mGNRWuW2nI7PYYTfODTw9fWsaDxF7gZKQq4pt4kS367ZUFf3VMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCRSEKwVI0hGrsSv71Wvgnt+VAf8XrdxqeljATFsgzNbzC/rPAVgNO8xMEecTeyhHJIU1U9z3Ht/0419+G9iMJ+RUleIYptEQUAX+BKOhP3O0TvyozWcLUghUuX2IXfZHdCg3IYLfoFdDGZreddc4phoDiZvXW8ohVcke+9loiJqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>